# yimo

qxg/: .project  pom.xml
qxg/src/main/java/com/qxg/controller/admin/: CourseController.java
qxg/src/main/java/com/qxg/controller/rpc/: CourseControllerRpc.java
qxg/src/main/java/com/qxg/dao/admin/: CourseDao.java
qxg/src/main/java/com/qxg/dao/rpc/: CourseDaoRpc.java
qxg/src/main/java/com/qxg/intf/admin/: CourseService.java
qxg/src/main/java/com/qxg/intf/rpc/: CourseServiceRpc.java
qxg/src/main/java/com/qxg/mapper/admin/: CourseMapper.xml
qxg/src/main/java/com/qxg/mapper/rpc/: CourseMapperRpc.xml
qxg/src/main/java/com/qxg/model/admin/: Course.java
qxg/src/main/java/com/qxg/model/rpc/: Course.java
qxg/src/main/java/com/qxg/service/admin/: CourseServiceImpl.java
qxg/src/main/java/com/qxg/service/rpc/: CourseServiceImplRpc.java
qxg/src/main/resources/: application.xml  t_course.sql
qxg/src/main/resources/properties/: jdbc.properties
qxg/src/main/resources/springmvc/: spring-mvc.xml
qxg/src/main/webapp/WEB-INF/view/: course-list.jsp
qxg/src/main/webapp/resources/css/: common.css
qxg/src/main/webapp/resources/js/: course-list.js
